{
  "Name": "C172",
  "ConfigFiles": [
    {
      "Label": "New file",
      "FileName": null,
      "ReferenceOnly": false,
      "EmbedContent": true,
      "ConfigItems": [
        {
          "button": {
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:AS530_COMSWAP_Push)",
              "PresetId": "68675bb4-602b-4228-8866-1e0e24f46965"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "DeviceType": "Button",
          "DeviceName": "Button 3",
          "GUID": "5eda45bd-5e22-40e3-af1e-9ed7d631a530",
          "Active": true,
          "Name": "AS530 - COM Swap",
          "Type": "InputConfigItem",
          "ModuleSerial": "MF GPS 430-530/ SN-346-13A",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "button": {
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:AS530_NAVSWAP_Push)",
              "PresetId": "9f0c963a-4940-4876-a8af-7cb60a1b9f51"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "DeviceType": "Button",
          "DeviceName": "Button 4",
          "GUID": "93ae2370-08f4-4afb-8d54-103eb80267fb",
          "Active": true,
          "Name": "AS530 - NAV Swap",
          "Type": "InputConfigItem",
          "ModuleSerial": "MF GPS 430-530/ SN-346-13A",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "button": {
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:AS530_LeftSmallKnob_Push)",
              "PresetId": "f0260cd1-9089-4595-893d-a2b8686f2fa1"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "DeviceType": "Button",
          "DeviceName": "Button 5",
          "GUID": "3b3e46ca-09e7-4f7d-b964-a0c8706586ca",
          "Active": true,
          "Name": "AS530 - Push CV",
          "Type": "InputConfigItem",
          "ModuleSerial": "MF GPS 430-530/ SN-346-13A",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:AS530_LeftLargeKnob_Left)",
              "PresetId": "05518a2f-5e17-4bae-ac90-dc5517d26277"
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:AS530_LeftLargeKnob_Right)",
              "PresetId": "defaf8fa-8018-4e70-8a7d-86e533b253f7"
            },
            "onRightFast": null
          },
          "DeviceType": "Encoder",
          "DeviceName": "Encoder 4",
          "GUID": "9f12699f-ba60-4319-b21e-3db425fdf163",
          "Active": true,
          "Name": "AS530 - Left Large Knob",
          "Type": "InputConfigItem",
          "ModuleSerial": "MF GPS 430-530/ SN-346-13A",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:AS530_LeftSmallKnob_Left)",
              "PresetId": "54c9fbef-275b-4c8f-8357-c921d5c717b2"
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:AS530_LeftSmallKnob_Right)",
              "PresetId": "f27546e8-b061-464c-8509-f9e7e884e161"
            },
            "onRightFast": null
          },
          "DeviceType": "Encoder",
          "DeviceName": "Encoder 5",
          "GUID": "26343575-6f4d-4217-8400-e88b66b0821b",
          "Active": true,
          "Name": "AS530 - Left Small Knob",
          "Type": "InputConfigItem",
          "ModuleSerial": "MF GPS 430-530/ SN-346-13A",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "button": {
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:AS530_CDI_Push)",
              "PresetId": "74d557fa-7e41-4cd4-ac0a-07054836557a"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "DeviceType": "Button",
          "DeviceName": "Button 6",
          "GUID": "31c60d4a-c087-448b-8a94-39aaf7ee9853",
          "Active": true,
          "Name": "AS530 - CDI",
          "Type": "InputConfigItem",
          "ModuleSerial": "MF GPS 430-530/ SN-346-13A",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "button": {
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:AS530_OBS_Push)",
              "PresetId": "3d7ad856-adcc-4fc4-9c0c-c8c669439116"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "DeviceType": "Button",
          "DeviceName": "Button 19",
          "GUID": "78581f44-6785-410c-8272-44d5ed20be44",
          "Active": true,
          "Name": "AS530 - OBS",
          "Type": "InputConfigItem",
          "ModuleSerial": "MF GPS 430-530/ SN-346-13A",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "button": {
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:AS530_MSG_Push)",
              "PresetId": "33f2e276-9327-49ee-87e5-fc6aac074656"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "DeviceType": "Button",
          "DeviceName": "Button 20",
          "GUID": "16b6d5f3-674b-4d11-a93f-0a2e00b27dbf",
          "Active": true,
          "Name": "AS530 - MSG",
          "Type": "InputConfigItem",
          "ModuleSerial": "MF GPS 430-530/ SN-346-13A",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "button": {
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:AS530_FPL_Push)",
              "PresetId": "e2d52825-f506-4df6-a08f-ededf6320314"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "DeviceType": "Button",
          "DeviceName": "Button 21",
          "GUID": "55c153c4-8ce5-4ffc-b6a4-b6736afe0c9a",
          "Active": true,
          "Name": "AS530 - FPL",
          "Type": "InputConfigItem",
          "ModuleSerial": "MF GPS 430-530/ SN-346-13A",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "button": {
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:AS530_VNAV_Push)",
              "PresetId": "05fef90a-d70d-4b7a-8b2c-0dddce861212"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "DeviceType": "Button",
          "DeviceName": "Button 22",
          "GUID": "75f9931e-9094-48a4-85ac-c29f9bce4c30",
          "Active": true,
          "Name": "AS530 - VNAV",
          "Type": "InputConfigItem",
          "ModuleSerial": "MF GPS 430-530/ SN-346-13A",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "button": {
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:AS530_PROC_Push)",
              "PresetId": "86fe165a-ddb9-4657-862f-d2b0fb3a6816"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "DeviceType": "Button",
          "DeviceName": "Button 23",
          "GUID": "b857249e-f81b-470b-af4d-36d7b79b786b",
          "Active": true,
          "Name": "AS530 - PROC",
          "Type": "InputConfigItem",
          "ModuleSerial": "MF GPS 430-530/ SN-346-13A",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "button": {
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:AS530_RNG_Zoom)",
              "PresetId": "4bed29e5-ec89-472d-afa4-29d21431857e"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "DeviceType": "Button",
          "DeviceName": "Button 24",
          "GUID": "975f9f8b-c4bf-4ea8-ac7f-d7b219d1cd53",
          "Active": true,
          "Name": " AS530 - Range Zoom",
          "Type": "InputConfigItem",
          "ModuleSerial": "MF GPS 430-530/ SN-346-13A",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "button": {
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:AS530_RNG_Dezoom)",
              "PresetId": "98cce1bc-318d-4bd4-a378-919c875aa564"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "DeviceType": "Button",
          "DeviceName": "Button 25",
          "GUID": "a0ee911f-d4a5-408d-8627-de15a1f6aafd",
          "Active": true,
          "Name": "AS530 - Range Dezoom",
          "Type": "InputConfigItem",
          "ModuleSerial": "MF GPS 430-530/ SN-346-13A",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "button": {
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:AS530_DirectTo_Push)",
              "PresetId": "3ae5605a-c023-4b7a-bf8e-11312b6d1986"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "DeviceType": "Button",
          "DeviceName": "Button 26",
          "GUID": "ad2798db-ed6b-41cd-958f-1e48e21f7ac7",
          "Active": true,
          "Name": "AS530 - Direct To",
          "Type": "InputConfigItem",
          "ModuleSerial": "MF GPS 430-530/ SN-346-13A",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "button": {
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:AS530_MENU_Push)",
              "PresetId": "6af12162-8455-4f53-ad22-8fd6bb82c8f2"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "DeviceType": "Button",
          "DeviceName": "Button 27",
          "GUID": "7f0fbb68-8659-45ba-8045-9b7a8e17b11c",
          "Active": true,
          "Name": "AS530 - Menu",
          "Type": "InputConfigItem",
          "ModuleSerial": "MF GPS 430-530/ SN-346-13A",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "button": {
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:AS530_CLR_Push)",
              "PresetId": "96dec0cd-5aac-46a9-8def-741869273cfc"
            },
            "onRelease": null,
            "onLongRelease": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:AS530_CLR_Push_Long)",
              "PresetId": "77b5d7aa-6f17-4d0a-a716-1f5918e76f25"
            },
            "onHold": null,
            "LongReleaseDelay": 2000,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "DeviceType": "Button",
          "DeviceName": "Button 28",
          "GUID": "d9ee75e3-ecf8-46ad-ba7a-7dbd4bf59787",
          "Active": true,
          "Name": "AS530 - CLR",
          "Type": "InputConfigItem",
          "ModuleSerial": "MF GPS 430-530/ SN-346-13A",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "button": {
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:AS530_ENT_Push)",
              "PresetId": "307f9eed-94f8-41d0-b169-83d00d9a4f2f"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "DeviceType": "Button",
          "DeviceName": "Button 29",
          "GUID": "2b77cf83-2be9-4ad2-9e78-48d6748b437a",
          "Active": true,
          "Name": "AS530 - ENT",
          "Type": "InputConfigItem",
          "ModuleSerial": "MF GPS 430-530/ SN-346-13A",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "4e6c2031-fda8-4210-a2c3-e489a0eb02f7",
              "Value": "(A:GENERAL ENG RPM:1,Rpm)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 0.0,
            "String": null
          },
          "Device": {
            "Name": "Engine RPM",
            "Address": "Engine RPM",
            "InputRev": 3500,
            "TestValue": 500,
            "OutputRev": 1470,
            "CompassMode": false,
            "Acceleration": 800,
            "Speed": 467,
            "Type": "Stepper"
          },
          "DeviceType": "Stepper",
          "DeviceName": "Engine RPM",
          "GUID": "7907042c-4289-40a6-8893-76f842d82672",
          "Active": true,
          "Name": "IP - RPM",
          "Type": "OutputConfigItem",
          "ModuleSerial": "IP1/ SN-63C-8CC",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "39dd04b5-fb23-4684-85d7-39e224d0a463",
              "Value": "(A:ADF CARD,Degrees)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 0.0,
            "String": null
          },
          "Device": {
            "Name": "ADF Card",
            "Address": "ADF Card",
            "InputRev": 360,
            "TestValue": 500,
            "OutputRev": 5355,
            "CompassMode": true,
            "Acceleration": 800,
            "Speed": 467,
            "Type": "Stepper"
          },
          "DeviceType": "Stepper",
          "DeviceName": "ADF Card",
          "GUID": "efc445c8-cf58-46d7-8da2-d8f447a87a8e",
          "Active": true,
          "Name": "IP - ADF Card",
          "Type": "OutputConfigItem",
          "ModuleSerial": "IP1/ SN-63C-8CC",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "b5ecf716-8e61-4886-9097-1bdb4ddc6436",
              "Value": "(A:ADF RADIAL:1,Degrees)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 0.0,
            "String": null
          },
          "Device": {
            "Name": "ADF Needle",
            "Address": "ADF Needle",
            "InputRev": 360,
            "TestValue": 500,
            "OutputRev": 2040,
            "CompassMode": true,
            "Acceleration": 800,
            "Speed": 467,
            "Type": "Stepper"
          },
          "DeviceType": "Stepper",
          "DeviceName": "ADF Needle",
          "GUID": "aa3f20f2-86e8-4600-9416-dc035bb652e2",
          "Active": true,
          "Name": "IP- ADF Needle",
          "Type": "OutputConfigItem",
          "ModuleSerial": "IP1/ SN-63C-8CC",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:ADF_CARD_DEC)",
              "PresetId": "7c7f3203-86c4-49de-8930-376e03c3e2bd"
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:ADF_CARD_INC)",
              "PresetId": "4e6b16de-089f-4f25-9c37-15e3120ea423"
            },
            "onRightFast": null
          },
          "DeviceType": "Encoder",
          "DeviceName": "Encoder 4",
          "GUID": "883343d4-c5d2-489f-921c-ebcc34be9c6d",
          "Active": true,
          "Name": "IP - ADF Knob",
          "Type": "InputConfigItem",
          "ModuleSerial": "IP1/ SN-63C-8CC",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:ATTITUDE_BARS_POSITION_DOWN)",
              "PresetId": "a16fb978-0149-424d-8ed1-ebc538a1d258"
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:ATTITUDE_BARS_POSITION_UP)",
              "PresetId": "652dd0ef-d649-4d77-8d1a-60a6e9ca0280"
            },
            "onRightFast": null
          },
          "DeviceType": "Encoder",
          "DeviceName": "Encoder 1",
          "GUID": "caf3d952-9081-4eb7-9595-e229fb04167c",
          "Active": true,
          "Name": "IP - Attitude Knob",
          "Type": "InputConfigItem",
          "ModuleSerial": "IP1/ SN-63C-8CC",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:KOHLSMAN_DEC)",
              "PresetId": "d3828258-b00c-4dad-b59d-4fb0d4f18a2a"
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:KOHLSMAN_INC)",
              "PresetId": "63a0157d-4060-4ee1-a28b-5c7964898b88"
            },
            "onRightFast": null
          },
          "DeviceType": "Encoder",
          "DeviceName": "Encoder",
          "GUID": "d1a47f5a-4c34-4835-9500-aaa763aa5662",
          "Active": true,
          "Name": "IP - Altimeter Knob",
          "Type": "InputConfigItem",
          "ModuleSerial": "IP1/ SN-63C-8CC",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:HEADING_BUG_DEC)",
              "PresetId": "cab52499-c789-4249-bc21-31f920d4e604"
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:HEADING_BUG_INC)",
              "PresetId": "debca2cf-3a15-40f0-b839-3e1e153cd0f4"
            },
            "onRightFast": null
          },
          "DeviceType": "Encoder",
          "DeviceName": "Encoder 3",
          "GUID": "4d89d263-b40e-4250-891a-c9faed5e6714",
          "Active": true,
          "Name": "IP - Heading Bug Knob",
          "Type": "InputConfigItem",
          "ModuleSerial": "IP1/ SN-63C-8CC",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:GYRO_DRIFT_DEC)",
              "PresetId": "170d189d-d9cd-4f8e-938e-a673668d60c8"
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:GYRO_DRIFT_INC)",
              "PresetId": "-"
            },
            "onRightFast": null
          },
          "DeviceType": "Encoder",
          "DeviceName": "Encoder 2",
          "GUID": "82ce32e6-250f-4f70-ab6a-470213e7cef8",
          "Active": true,
          "Name": "IP - Heading Gyro Drift Knob",
          "Type": "InputConfigItem",
          "ModuleSerial": "IP1/ SN-63C-8CC",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "button": {
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:GYRO_DRIFT_SET)",
              "PresetId": "5eca83a5-d375-4aa6-ad85-3a6cf160a38c"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "DeviceType": "Button",
          "DeviceName": "Heading Push",
          "GUID": "47d94a33-e2ce-47b7-963e-36730a17025c",
          "Active": true,
          "Name": "IP - Heading Gyro Drift Push",
          "Type": "InputConfigItem",
          "ModuleSerial": "IP1/ SN-63C-8CC",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:VOR1_OBI_DEC)",
              "PresetId": "-"
            },
            "onLeftFast": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(A:NAV OBS:1, Degrees) 10 - dnor (>K:VOR1_SET)",
              "PresetId": "-"
            },
            "onRight": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:VOR1_OBI_INC)",
              "PresetId": "-"
            },
            "onRightFast": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(A:NAV OBS:1, Degrees) 10 + dnor (>K:VOR1_SET)",
              "PresetId": "-"
            }
          },
          "DeviceType": "Encoder",
          "DeviceName": "Encoder 6",
          "GUID": "f444a18f-4542-4236-b0ee-6d6b5008824a",
          "Active": true,
          "Name": "IP - VOR1 Knob",
          "Type": "InputConfigItem",
          "ModuleSerial": "IP1/ SN-63C-8CC",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:VOR2_OBI_DEC)",
              "PresetId": "-"
            },
            "onLeftFast": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(A:NAV OBS:2, Degrees) 10 - dnor (>K:VOR2_SET)",
              "PresetId": "-"
            },
            "onRight": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:VOR2_OBI_INC)",
              "PresetId": "-"
            },
            "onRightFast": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(A:NAV OBS:2, Degrees) 10 + dnor (>K:VOR2_SET)",
              "PresetId": "-"
            }
          },
          "DeviceType": "Encoder",
          "DeviceName": "Encoder 5",
          "GUID": "34e652a4-fc16-4289-b92d-05f24b58df91",
          "Active": true,
          "Name": "IP - VOR2 Knob",
          "Type": "InputConfigItem",
          "ModuleSerial": "IP1/ SN-63C-8CC",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "ed4dadea-ef31-4b44-83a7-3d9d4a2f9bdd",
              "Value": "(A:GENERAL ENG OIL TEMPERATURE:1,Fahrenheit)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 0,
            "Float64": 0.0,
            "String": null
          },
          "Device": {
            "Name": "Oil Temp",
            "Address": "Oil Temp",
            "InputRev": 170,
            "TestValue": 500,
            "OutputRev": 460,
            "CompassMode": false,
            "Acceleration": 3600,
            "Speed": 1800,
            "Type": "Stepper"
          },
          "DeviceType": "Stepper",
          "DeviceName": "Oil Temp",
          "GUID": "a1c86b1e-22af-4429-a03f-823084a703ea",
          "Active": true,
          "Name": "ENGINE - Oil Temp",
          "Type": "OutputConfigItem",
          "ModuleSerial": "ENGINE/ SN-346-13A",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": [
              {
                "Type": "Comparison",
                "Operand": ">=",
                "Value": "75",
                "IfValue": "$-75",
                "ElseValue": "0",
                "Active": true
              }
            ]
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "3e29099f-7650-4e8b-a02b-f75742322fc2",
              "Value": "(A:ENG OIL PRESSURE:1,psi)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 0.0,
            "String": null
          },
          "Device": {
            "Name": "Oil Pressure",
            "Address": "Oil Pressure",
            "InputRev": 115,
            "TestValue": 500,
            "OutputRev": 460,
            "CompassMode": false,
            "Acceleration": 3600,
            "Speed": 1800,
            "Type": "Stepper"
          },
          "DeviceType": "Stepper",
          "DeviceName": "Oil Pressure",
          "GUID": "495b79e1-63af-446d-adef-a30010218ac4",
          "Active": true,
          "Name": "ENGINE - Oil Pressure",
          "Type": "OutputConfigItem",
          "ModuleSerial": "ENGINE/ SN-346-13A",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "RawValue": "",
          "Value": "",
          "Status": {}
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "-",
              "Value": "",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "Fuel QTY Left",
            "Address": "Fuel QTY Left",
            "InputRev": 1000,
            "TestValue": 500,
            "OutputRev": 1100,
            "CompassMode": false,
            "Acceleration": 3600,
            "Speed": 1800,
            "Type": "Stepper"
          },
          "DeviceType": "Stepper",
          "DeviceName": "Fuel QTY Left",
          "GUID": "6874555f-0bb7-4ae3-8201-a1fe04aa04f7",
          "Active": true,
          "Name": "ENGINE - Fuel QTY Left",
          "Type": "OutputConfigItem",
          "ModuleSerial": "ENGINE/ SN-346-13A",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "Status": {}
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "-",
              "Value": "",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "Fuel QTY Right",
            "Address": "Fuel QTY Right",
            "InputRev": 1000,
            "TestValue": 500,
            "OutputRev": 1100,
            "CompassMode": false,
            "Acceleration": 3600,
            "Speed": 1800,
            "Type": "Stepper"
          },
          "DeviceType": "Stepper",
          "DeviceName": "Fuel QTY Right",
          "GUID": "439473e8-a95a-4bf0-b7f1-9a516e914b18",
          "Active": true,
          "Name": "ENGINE - Fuel QTY Right",
          "Type": "OutputConfigItem",
          "ModuleSerial": "ENGINE/ SN-346-13A",
          "Preconditions": [
            {
              "PreconditionType": "none",
              "PreconditionRef": null,
              "PreconditionSerial": null,
              "PreconditionPin": null,
              "PreconditionOperand": "=",
              "PreconditionValue": null,
              "PreconditionLogic": "and",
              "PreconditionActive": true
            }
          ],
          "Modifiers": {
            "Items": []
          },
          "ConfigRefs": [],
          "Status": {}
        }
      ]
    }
  ]
}