<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleType>MobiFlight Mega</ModuleType>
  <ModuleName>ENGINE</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <Stepper Name="Oil Temp" Pin1="53" Pin2="51" Pin3="52" Pin4="50" BtnPin="0" Mode="1" Backlash="0" Deactivate="false" Profile="2" />
  <Stepper Name="Oil Pressure" Pin1="49" Pin2="47" Pin3="48" Pin4="46" BtnPin="0" Mode="1" Backlash="0" Deactivate="false" Profile="2" />
  <Stepper Name="Fuel QTY Left" Pin1="42" Pin2="44" Pin3="43" Pin4="45" BtnPin="0" Mode="1" Backlash="0" Deactivate="false" Profile="2" />
  <Stepper Name="Fuel QTY Right" Pin1="38" Pin2="40" Pin3="39" Pin4="41" BtnPin="0" Mode="1" Backlash="0" Deactivate="false" Profile="2" />
  <Servo Name="Flap Indicator" DataPin="37" />
  <AnalogInput Name="Flap Axis" Pin="55" Sensitivity="5" />
  <AnalogInput Name="Throttle Axis" Pin="56" Sensitivity="5" />
  <AnalogInput Name="Mixture Axis" Pin="57" Sensitivity="5" />
  <Button Name="Button" Pin="2" />
  <Button Name="Button 1" Pin="3" />
  <Button Name="Button 2" Pin="4" />
  <Button Name="Button 3" Pin="5" />
  <Button Name="Button 4" Pin="6" />
  <Button Name="Button 5" Pin="7" />
  <Button Name="Button 6" Pin="8" />
  <Button Name="Button 7" Pin="9" />
  <Button Name="Button 8" Pin="10" />
  <Button Name="Button 9" Pin="11" />
  <Button Name="Button 10" Pin="12" />
  <Button Name="Button 11" Pin="13" />
  <Button Name="Button 12" Pin="14" />
  <Button Name="Button 13" Pin="15" />
  <Button Name="Button 14" Pin="16" />
  <Button Name="Button 15" Pin="17" />
  <Button Name="Button 16" Pin="21" />
</Config>