<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleType>MobiFlight Mega</ModuleType>
  <ModuleName>IP-XPDR</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <Button Name="IDT" Pin="40" />
  <Button Name="0" Pin="41" />
  <Button Name="1" Pin="42" />
  <Button Name="2" Pin="43" />
  <Button Name="3" Pin="44" />
  <Button Name="4" Pin="45" />
  <Button Name="5" Pin="46" />
  <Button Name="6" Pin="47" />
  <Button Name="7" Pin="48" />
  <Button Name="CLR" Pin="49" />
  <Button Name="VFR" Pin="50" />
  <Button Name="RS_OFF" Pin="51" />
  <Button Name="RS_SBY" Pin="52" />
  <Button Name="RS_TST" Pin="53" />
  <Button Name="RS_ON" Pin="54" />
  <Button Name="RS_ALT" Pin="55" />
  <LedModule Name="KT-76" ModelType="0" DinPin="56" ClsPin="57" ClkPin="58" Brightness="5" NumModules="1" />
  <Button Name="Heading Push" Pin="12" />
  <AnalogInput Name="Lean" Pin="65" Sensitivity="5" />
  <AnalogInput Name="Throttle" Pin="69" Sensitivity="5" />
  <AnalogInput Name="Flap" Pin="67" Sensitivity="5" />
  <AnalogInput Name="Trim" Pin="68" Sensitivity="5" />
  <Button Name="Parking Break" Pin="34" />
  <Button Name="Magnetos L" Pin="35" />
  <Button Name="Magnetos R" Pin="36" />
  <Button Name="Magnetos Start" Pin="37" />
  <Button Name="Magnetos Both" Pin="38" />
  <Button Name="Magnetos Off" Pin="39" />
  <Encoder Name="Encoder" PinLeft="10" PinRight="6" EncoderType="2" />
  <Encoder Name="Encoder 1" PinLeft="9" PinRight="2" EncoderType="2" />
  <Encoder Name="Encoder 2" PinLeft="7" PinRight="4" EncoderType="2" />
  <Encoder Name="Encoder 3" PinLeft="3" PinRight="8" EncoderType="2" />
  <Encoder Name="Encoder 4" PinLeft="13" PinRight="11" EncoderType="2" />
  <Button Name="NAV GPS" Pin="15" />
  <Encoder Name="Encoder 5" PinLeft="5" PinRight="16" EncoderType="2" />
</Config>