<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleType>MobiFlight Mega</ModuleType>
  <ModuleName>IP1</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <Encoder Name="Encoder" PinLeft="2" PinRight="3" EncoderType="0" />
  <Encoder Name="Encoder 1" PinLeft="4" PinRight="5" EncoderType="0" />
  <Encoder Name="Encoder 2" PinLeft="6" PinRight="7" EncoderType="0" />
  <Encoder Name="Encoder 3" PinLeft="8" PinRight="9" EncoderType="0" />
  <Button Name="Heading Push" Pin="10" />
  <Button Name="NAV GPS" Pin="11" />
  <Encoder Name="Encoder 5" PinLeft="14" PinRight="15" EncoderType="0" />
  <Encoder Name="Encoder 6" PinLeft="16" PinRight="17" EncoderType="0" />
  <Encoder Name="Encoder 4" PinLeft="18" PinRight="19" EncoderType="0" />
  <Stepper Name="Engine RPM" Pin1="29" Pin2="28" Pin3="31" Pin4="30" BtnPin="0" Mode="0" Backlash="3" Deactivate="false" Profile="0" />
  <Stepper Name="ADF Needle" Pin1="25" Pin2="24" Pin3="27" Pin4="26" BtnPin="0" Mode="0" Backlash="0" Deactivate="false" Profile="0" />
  <Stepper Name="ADF Card" Pin1="22" Pin2="23" Pin3="34" Pin4="35" BtnPin="0" Mode="0" Backlash="0" Deactivate="false" Profile="0" />
  <Stepper Name="Engine VAC" Pin1="53" Pin2="51" Pin3="52" Pin4="50" BtnPin="0" Mode="1" Backlash="0" Deactivate="false" Profile="2" />
  <Stepper Name="Engine AMP" Pin1="46" Pin2="48" Pin3="47" Pin4="49" BtnPin="0" Mode="1" Backlash="0" Deactivate="false" Profile="2" />
  <Stepper Name="Engine EGT" Pin1="45" Pin2="43" Pin3="44" Pin4="42" BtnPin="0" Mode="1" Backlash="0" Deactivate="false" Profile="2" />
  <Stepper Name="Engine Fuel Flow" Pin1="41" Pin2="39" Pin3="40" Pin4="38" BtnPin="0" Mode="1" Backlash="0" Deactivate="false" Profile="2" />
</Config>