<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleType>MobiFlight Mega</ModuleType>
  <ModuleName>XPDR-AUDIO</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <Button Name="IDT" Pin="40" />
  <Button Name="0" Pin="41" />
  <Button Name="1" Pin="42" />
  <Button Name="2" Pin="43" />
  <Button Name="3" Pin="44" />
  <Button Name="4" Pin="45" />
  <Button Name="5" Pin="46" />
  <Button Name="6" Pin="47" />
  <Button Name="7" Pin="48" />
  <Button Name="CLR" Pin="49" />
  <Button Name="VFR" Pin="50" />
  <Button Name="RS_OFF" Pin="51" />
  <Button Name="RS_SBY" Pin="52" />
  <Button Name="RS_TST" Pin="53" />
  <Button Name="RS_ON" Pin="54" />
  <Button Name="RS_ALT" Pin="55" />
  <LedModule Name="KT-76" ModelType="0" DinPin="56" ClsPin="57" ClkPin="58" Brightness="5" NumModules="1" />
  <Output Name="LED_O" Pin="2" />
  <Output Name="LED_M" Pin="3" />
  <Output Name="LED_I" Pin="4" />
  <Button Name="VOL_PU" Pin="7" />
  <Button Name="HI_SW" Pin="8" />
  <Button Name="TM_SW" Pin="9" />
  <Button Name="ISO_SW" Pin="10" />
  <Button Name="CREW_SW" Pin="11" />
  <Button Name="COM1_P" Pin="61" />
  <Output Name="COM1_L" Pin="13" />
  <Button Name="COM2_P" Pin="14" />
  <Output Name="COM2_L" Pin="15" />
  <Button Name="NAV1_P" Pin="16" />
  <Output Name="NAV1_L" Pin="17" />
  <Button Name="NAV2_P" Pin="18" />
  <Output Name="NAV2_L" Pin="19" />
  <Button Name="MKR_P" Pin="20" />
  <Output Name="MKR_L" Pin="21" />
  <Button Name="ICS_P" Pin="22" />
  <Output Name="ICS_L" Pin="23" />
  <Button Name="ADF_P" Pin="24" />
  <Output Name="ADF_L" Pin="25" />
  <Button Name="AUX_P" Pin="26" />
  <Output Name="AUX_L" Pin="27" />
  <Button Name="DME_P" Pin="28" />
  <Output Name="DME_L" Pin="29" />
  <Button Name="SPR_P" Pin="30" />
  <Output Name="SPR_L" Pin="31" />
  <Button Name="COM3" Pin="68" />
  <Button Name="COM2" Pin="69" />
  <Button Name="COM1" Pin="32" />
  <Button Name="COM1/2" Pin="33" />
  <Button Name="COM2/1" Pin="34" />
  <Button Name="TEL" Pin="35" />
  <Output Name="Transmit" Pin="36" />
  <Output Name="Swap" Pin="37" />
  <Encoder Name="VOL" PinLeft="5" PinRight="6" EncoderType="0" />
</Config>